# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

#Server
server.servlet.context-path=/fire-hose-service/api
server.port=8080

#MongoDb

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=fire-hose-service-global

#Auth0
auth0.audience=fire-hose-service-ui-api
auth0.domain=fire-hose-service.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/