# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

#Server
server.servlet.context-path=/fire-hose-admin/api
server.port=8090

#Auth0
auth0.audience=fire-hose-service-admin-api
auth0.domain=fire-hose-service.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
